<p>Change color scheme:
<span style="padding: 2px;background-color: #FF5726; color: #FFF;">
&nbsp;<%= link_to 'orange', {:controller=>'meta',:action=>'color', :id=>'orange'}, :style=>'color: #FFF; text-decoration: none;' %>
</span>
<span style="padding: 2px;background-color: #4682b4; color: #FFF;">
&nbsp;<%= link_to 'blue', {:controller=>'meta', :action=>'color', :id=>'blue'}, :style=>'color: #FFF; text-decoration: none;' %>
</span>
<span style="padding: 2px;background-color: #44BB33; color: #FFF;">
&nbsp;<%= link_to 'green', {:controller=>'meta',:action=>'color', :id=>'green'}, :style=>'color: #FFF; text-decoration: none;' %>
</span>
<span style="padding: 2px;background-color: #222222; color: #FFF;">
&nbsp;<%= link_to 'black', {:controller=>'meta',:action=>'color', :id=>'black'}, :style=>'color: #FFF; text-decoration: none;' %>&nbsp;
</span>
</p>

