<% @showmap = true %>
<h3><%= link_to @country.name, :action=>'show', :id=>@country %></h3>
<h1>Country map</h1>

<% if @places.size > 0 %>
<p>(Please be patient with Google's slowness.)</p>
<div style="width: 1px; height: 400px; float: left;"></div>
<div id="map" style="width: 600px; height: 400px"></div>
<script type="text/javascript" defer="defer">
//<![CDATA[

var map = new GMap2(document.getElementById("map"));
map.addControl(new GSmallMapControl());
map.addControl(new GMapTypeControl());

// Create a marker whose info window displays the given number.
function createMarker(point, label) {
  var marker = new GMarker(point);

  // Show this marker's index in the info window when it is clicked.
  var html = label;
  GEvent.addListener(marker, 'click', function() {
        marker.openInfoWindowHtml(html);
  });

  return marker;
}

var bounds = new GLatLngBounds();
<% for place in @places %>
var thispoint = new GLatLng(<%= place.lat %>, <%= place.long %>);
bounds.extend(thispoint);
<% end %>
var newZoom = map.getBoundsZoomLevel(bounds); 
map.setCenter(bounds.getCenter(), newZoom, G_HYBRID_MAP); 

<% for place in @places %>

popupHTML = '<div style="white-space:nowrap;"><%= image_tag 'flags/'+place.country.isocode.downcase+'.gif', :title => place.country.name, :size =>'16x11' %> <%= link_to place.name, :controller=>'place', :action=>'show', :id=>place %></div>'
var thispoint = new GLatLng(<%= place.lat %>, <%= place.long %>);
//map.addOverlay(createMarker(thispoint,popupHTML));

<% end %>


  
//]]>
</script>

<% else %>
<p>Nothing to map.</p>
<% end %>
<% if @errors.size > 0 %>
<br>
<p><b>Note:</b> The following location(s) were missing lat/long and are not included in the map:</p>
<ul>
<% for error in @errors %>
<li><%= link_to error.name, :controller=>'place', :action=>'edit', :id=>error.id %></li>
<% end %>
</ul>
<p>This is supposed to be automatically looked up but it is not foolproof.  If you click through and update those fields,  the missing places will  be added to the map.</p>
<% end %>

