<% @page_title = @country.name %>
<% @showad = true %>

<h3><%= link_to @country.continent.name, :controller => 'continent', :action => 'show', :id => @country.continent %></h3>
<h1><%= @country.name %></h1>

<p><%= image_tag 'google_icon.gif', :title=>'Google Maps' %> <%= link_to 'Map', 
:action=> 'map', :id => @country %></p>

<% if @places.size > 0 %>
<div class="boxouter" style="width: 300px;">
<h3>Popular places</h3>
<div class="box">
<div class="name">&nbsp; </div>
<div class="number"><b>Visits</b></div>
<% for place in @places %>
<div>
<div class="name"><%= link_to place.name, :controller=>'place', :action=>'show', :id=>place.id %> </div>
<div class="number"><%= place.count %> </div>
</div>
<% end %>
<br class="clear">
</div>
</div>
<br class="clear">
<% end %>

<p><b>ISO Code:</b> <%= @country.isocode %><br>

<p><a href="https://www.cia.gov/cia/publications/factbook/geos/<%= @country.fipscode.downcase %>.html">CIA Factbook Entry</a></p>

<!--img src="http://www.cia.gov/cia/publications/factbook/maps/<%= @country.fipscode.downcase %>-map.gif"-->
<br />
<br />

<!--<%= link_to 'Edit', :action => 'edit', :id => @country %> | -->
<!--<%= link_to 'Full List', :action => 'list' %>-->
