<% photo = show -%>
<div class="photobox" id="photo<%= photo.id %>">
<p class="boxheader"><%= photo.date.strftime('%a, %b %e') %></p>
<% if session[:user] == @userplace.trip.user -%>
<p class="boxheader sub"><%= link_to 'edit', { :controller=> 'photo', :action=> 'edit', :id => photo.id } %></p>
<p class="boxheader sub"><%= link_to_remote 'delete', :update=>'photo'+photo.id.to_s, :url=>{ :controller=> 'photo', :action => 'destroy', :id => photo.id}, :confirm => 'Are you sure?' %></p>
<% end -%>
<% if !photo.flickr_id.blank?  -%>
<% if !photo.flickr_url.blank?  -%>
<div class="photo"><a href="<%= photo.flickr_url %>"><img class="photo" src="<%= photo.flickr_img+'_m.jpg' %>"></a><br>
<small><%= photo.caption %></small></div>
<% else -%>
<div class="photo">Flickr photo #<%= photo.flickr_id %> not found.</div>
<% end -%>
<% end -%>
<% if photo.url != "" -%>
<div class="photo"><img class="photo" src="<%= photo.url %>"><br>
<small><%= photo.caption %></small></div>
<% end -%>
</div>

