<% @page_title = @continent.name  %>
<h3><%= link_to 'The World', :controller=>'meta', :action=>'world' %></h3>
<h1><%= @continent.name %></h1>

<% if @countries.size > 0 %>
<div class="boxouter" style="width: 300px;">
<h3>All countries</h3>
<div class="box">
<div class="name">&nbsp; </div>
<div class="number"><b>Places</b></div>
<% for country in @countries %>
<div>
<div class="name"><%= link_to country.name, :controller=>'country', :action=>'show', :id=>country.id %> </div>
<div class="number"><%= country.count %> </div>
</div>
<% end %>
<br class="clear">
</div>
</div>
<br class="clear">
<% end %>

