<rss version="0.91">
  <channel>
    <title><%= @trip.name %></title>
    <link>http://www.travlist.com<%= url_for :action=>'show', :id=>@trip.id %></link> 
    <description>Recent stops on this trip, from travList.</description>
    <language>en-us</language>
<% @trip.userplace.each do |userplace| %>
    <item>
      <title><%= userplace.place.name %><% if userplace.start_date %> on <%= userplace.start_date.strftime('%a, %b %e, %Y') %><% end %></title>
      <link>http://www.travlist.com<%= url_for :controller=>'userplace', :action=>'show', :id=>userplace.id %></link>
      <% if userplace.updated_at %><pubDate><%= Time.parse(userplace.updated_at.strftime("%c")).rfc2822() %></pubDate><% end %>
    </item>
<% end %>
  </channel>
</rss>
