<% if @users.size > 0 %>
<div class="boxouter" style="width: 400px;">
<h3>Who has been here</h3>
<div class="box">
  <div class="userplaces">
<% for user in @users %>
  <div class="name">
    <%= link_to user.trip.user.login, :controller => 'userplace',:action => 'show', :id =>user %>
  </div>
  <% if user.start_date %>
  <div class="date">
    <%= Date::ABBR_MONTHNAMES[user.start_date.month] %> <%= user.start_date.day %>, <%= user.start_date.year %>
  </div>
  <% end %>

<% end %>
  </div>

<br class="clear">
</div>
</div>
<br class="clear">
<% end %>

