<%= start_form_tag :controller=> "account",:action=> "login" %>

    

    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/><br>

    <p><%= check_box_tag 'remember_me'  %>
    <label for="user_remember_me">Remember me?</p>

    <p>
    <input type="submit" name="login" value="Login &#187;" class="primary" />

<%= end_form_tag %>

