<%= start_form_tag :controller=>"account",:action=> "signup" %>

  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password">Choose password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>

      <p><%= check_box_tag 'remember_me'  %>
          <label for="user_remember_me">Remember me?</p>

<p>
<input type="submit" value="Create &#187;" class="primary" />

<%= end_form_tag %>

